<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>9 most devestating earthquakes!</h1>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg"><thead>
        <tr>
          <th class="tg-dvpl">Earthquake Name</th>
          <th class="tg-0pky">Date</th>
          <th class="tg-0pky">Magnitude</th>
          <th class="tg-0pky">Location</th>
          <th class="tg-0pky">Number of Deaths</th>
        </tr></thead>
      <tbody>
        <tr>
          <td class="tg-0lax">Indian Ocean Earthquake</td>
          <td class="tg-0lax">December 26th, 2004</td>
          <td class="tg-0lax">9.1</td>
          <td class="tg-0lax">Sumutra, Indonesia</td>
          <td class="tg-0lax">290,000</td>
        </tr>
        <tr>
          <td class="tg-0lax">Tangshan Earthquake</td>
          <td class="tg-0lax">July 28th, 1976</td>
          <td class="tg-0lax">7.6</td>
          <td class="tg-0lax">Heibei, China</td>
          <td class="tg-0lax">243,000</td>
        </tr>
        <tr>
          <td class="tg-0lax">Haiyuan Earthquake</td>
          <td class="tg-0lax">December 16th, 1920</td>
          <td class="tg-0lax">7.8</td>
          <td class="tg-0lax">Ningxia Gansu, China</td>
          <td class="tg-0lax">273,400</td>
        </tr>
        <tr>
          <td class="tg-0lax">Antioch Earthquake</td>
          <td class="tg-0lax">May 21st, 526</td>
          <td class="tg-0lax">7.0</td>
          <td class="tg-0lax">Antioch Byzantine Empire, Turkey</td>
          <td class="tg-0lax">250,000</td>
        </tr>
        <tr>
          <td class="tg-0lax">Ganja Earthquake</td>
          <td class="tg-0lax">September 30th, 1139</td>
          <td class="tg-0lax">7.0</td>
          <td class="tg-0lax">Ganja, Seljuk Empire, Azerbaijan</td>
          <td class="tg-0lax">230,000</td>
        </tr>
        <tr>
          <td class="tg-0lax">Aleppo Earthquake</td>
          <td class="tg-0lax">October 11, 1138</td>
          <td class="tg-0lax">7.1</td>
          <td class="tg-0lax">Aleppo, Seljuk Empire, Syria</td>
          <td class="tg-0lax">230,000</td>
        </tr>
        <tr>
          <td class="tg-0pky">Haiti Earthquake</td>
          <td class="tg-0pky">January 12th, 2010</td>
          <td class="tg-0pky">7.0</td>
          <td class="tg-0pky">Haiti</td>
          <td class="tg-0pky">222,570</td>
        </tr>
        <tr>
          <td class="tg-0pky">Hongdong Earthquake</td>
          <td class="tg-0pky">July 25th, 1303</td>
          <td class="tg-0pky">8.0</td>
          <td class="tg-0pky">Shanxi, Yuan dynasty, China</td>
          <td class="tg-0pky">200,000</td>
        </tr>
        <tr>
          <td class="tg-0pky">Damghan Earthquake</td>
          <td class="tg-0pky">December 22nd, 856</td>
          <td class="tg-0pky">7.9</td>
          <td class="tg-0pky">Damghan, Abbasid Chaliphate, Iran</td>
          <td class="tg-0pky">200,000</td>
        </tr>
      </tbody></table>

      <caption> Wikipedia </caption>
